{
  "references": [
    { "path": "./packages/external/control" },
    { "path": "./packages/external/graph" },
    { "path": "./packages/external/state-machine" },
    { "path": "./packages/external/type-utils" },

    { "path": "./packages/private/ts-stadium" }
    //{ "path": "./packages/demo" },
  ],
  // "extends": "./tsconfig.settings.json",
  "include": ["global.d.ts", "scripts/**/*.ts", "chore/**/*.ts"],
  "compilerOptions": {
    "noEmit": true
  }
}
